Dear {$content.PARTNER_NAME}

Thank you for your registration at our affiliate program.

Your account information:
**************************

Your Affiliate-ID is: {$content.PARTNER_ID}
Your Username is: {$content.PARTNER_LOGIN}
Your Password is: {$content.PARTNER_PW}
Login here: {$content.LINK}
Have fun earning referal fees!

Your Affiliate Team